server.port=8031
server.context-path=/
spring.application.name=service-feign

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/
#打开断路器
feign.hystrix.enabled=true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

sys.accounts=admin
sys.whites=/css/\
          ,/js/\
          ,/favicon.ico\
          ,/login/\
          ,/index/\
          ,/images/\
          ,/themes/
        

#应用ID
sys.appId=taobao