# spring-cloud

./: .gitignore  pom.xml
doc/: base.sql  mybatis-generator-config.xml  pom.xml
doc/src/main/resources/: mybatis-generator-config.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/cxqiang/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
eureka-server/src/test/java/com/cxqiang/: EurekaServerApplicationTests.java
service-bean/: .gitignore  pom.xml
service-bean/src/main/java/com/cxqiang/entity/: Account.java  Permission.java
service-bean/src/main/java/com/cxqiang/entity/sys/: Account.java  Permission.java  PrincipalAuthentication.java  ResourceRole.java  SysMenu.java  SysThirdPartyUser.java  SysUser.java
service-cache/: .gitignore  pom.xml
service-cache/src/main/java/com/cxqiang/: Cache.java
service-cache/src/main/java/com/cxqiang/aspect/: CacheAOP.java
service-cache/src/main/java/com/cxqiang/config/: HttpSessionConfig.java
service-cache/src/main/java/com/cxqiang/constant/: ComparisonSymbol.java  ComparisonType.java  Prefix.java
service-cache/src/main/java/com/cxqiang/impl/: RedisImpl.java
service-cache/src/main/java/com/cxqiang/lock/: DistributedLock.java
service-cache/src/main/java/com/cxqiang/notation/: ExpireCache.java  GetCache.java
service-cache/src/main/java/com/cxqiang/parser/: KeyParser.java
service-cache/src/main/java/com/cxqiang/parser/impl/: DefaultKeyParser.java
service-cache/src/main/java/com/cxqiang/util/: CacheUtil.java
service-cache/src/main/resources/: cache.properties
service-cache/src/test/java/com/cxqiang/: ServiceCacheApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/cxqiang/: ServiceFeignApplication.java
service-feign/src/main/java/com/cxqiang/config/: CustomAccessDecisionManager.java  CustomRolesManager.java  SampleAuthenticationManager.java  WebSecurityConfig.java  WebSecurityConfiguration.java
service-feign/src/main/java/com/cxqiang/service/: SchedualServiceHi.java  SysService.java  UserInfoService.java
service-feign/src/main/java/com/cxqiang/service/hystric/: SchedualServiceHiHystric.java  UserInfoServiceHystric.java
service-feign/src/main/java/com/cxqiang/utils/: AlipayAPIUtils.java  CxqiangUtil.java  CxqiangUtils.java
service-feign/src/main/java/com/cxqiang/web/: AlipayLoginController.java  GitHubLoginController.java  HiController.java  HomeController.java
service-feign/src/main/resources/: application.properties
service-feign/src/main/resources/static/css/: main.css
service-feign/src/main/resources/templates/: context.html  index.html  test.html
service-feign/src/main/resources/templates/common/: common.html  footer.html  head.html
service-feign/src/main/resources/templates/login/: index.html
service-feign/src/test/java/com/cxqiang/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/cxqiang/: ServiceHiApplication.java
service-hi/src/main/java/com/cxqiang/config/: DruidDBConfig.java
service-hi/src/main/java/com/cxqiang/controller/: SysController.java  UserInfoController.java
service-hi/src/main/java/com/cxqiang/mapper/: ResourceMapper.java  SysThirdPartyUserMapper.java  SysUserMapper.java  UserInfoMapper.java
service-hi/src/main/java/com/cxqiang/service/: ResourceService.java  UserInfoService.java
service-hi/src/main/resources/: application.properties  datasource.properties  logback.xml
service-hi/src/main/resources/com.cxqiang.mapper/: UserInfoMapper.xml
service-hi/src/main/resources/com/cxqiang/mapper/: ResourceMapper.xml  SysThirdPartyUserMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
service-hi/src/test/java/com/cxqiang/: ServiceHiApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cxqiang/: ServiceZuulApplication.java
service-zuul/src/main/java/com/cxqiang/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/cxqiang/: ServiceZuulApplicationTests.java
