
spring.application.name=eureka-server
server.port=8013
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:8011/eureka/,http://peer2:8012/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false