
spring.application.name=eureka-server
server.port=8012
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8011/eureka/,http://peer3:8013/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false