
spring.application.name=eureka-server
server.port=8011
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8012/eureka/,http://peer3:8013/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false